<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">08-10-2024 06:58:53 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-10-08T07:14:38.039336422Z</value>
  <value name="wmProjectId">fl207fe92c1bbc40c544aa13</value>
  <value name="creator">Bramhanayaghe Arumugam</value>
</Values>
